###MYSQL
MYSQL_VERSION=8
MYSQL_PORT=3306

MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=

DATABASE_URL=

#### REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

###JWT
JWT_SECRET=abcefghijklmnopqrstuvwxyz

###LIMIT_PER_PAGE
LIMIT_PER_PAGE=15

