###MYSQL
MYSQL_VERSION=8
MYSQL_PORT=3306

MYSQL_DATABASE=qualgo
MYSQL_HOST=localhost
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?pool_timeout=300

